spring.datasource.url= jdbc:mysql://HOSTNAME:3306/quartz?autoReconnect=true&useSSL=false
spring.datasource.username =griffin
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (validate,create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# hive metastore
hive.metastore.uris = thrift://HOSTNAME:9083
hive.metastore.dbname = default
hive.hmshandler.retry.attempts = 15
hive.hmshandler.retry.interval = 2000ms

# kafka schema registry
kafka.schema.registry.url = http://HOSTNAME:8081

# jobInstance
jobInstance.fixedDelay.in.milliseconds=60000

# spring cache
cache.evict.hive.fixedRate.in.milliseconds=900000

#login strategy
login.strategy = default

#ldap
ldap.url=ldap://<ldap url>
ldap.domain=<account domain>
ldap.dc=<domain components config>
ldap.connect-timeout=<connect timeout config>
ldap.read-timeout=<read timeout config>
